absl-py==0.12.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
bleach==4.1.0
cached-property==1.5.2
cachetools==4.2.1
certifi==2020.12.5
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.12
clang==5.0
click==8.0.4
cloudpickle==1.6.0
contextvars==2.4
cycler==0.10.0
dask==2021.3.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
distributed==2021.3.0
docopt==0.6.2
entrypoints==0.4
flatbuffers==1.12
fsspec==2022.1.0
gast==0.4.0
google-auth==1.28.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.37.0
h5py==3.1.0
HeapDict==1.0.1
idna==2.10
imageio==2.9.0
immutables==0.19
importlib-metadata==3.10.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==3.0.3
joblib==1.0.1
json5==0.9.11
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyter-server==1.13.1
jupyterlab==3.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lime==0.2.0.1
llvmlite==0.36.0
locket==1.0.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
matrixprofile==1.1.10
mistune==0.8.4
mlrose==1.3.0
msgpack==1.0.5
nbclassic==0.3.5
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.6
networkx==2.5.1
notebook==6.4.10
numba==0.53.1
numexpr==2.7.3
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
partd==1.2.0
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==3.11.2
psutil==5.9.4
ptyprocess==0.7.0
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.14.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==25.0.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.17.2
scikit-learn==0.24.1
scikit-optimize==0.8.1
scipy==1.5.4
seaborn==0.11.1
Send2Trash==1.8.0
six==1.15.0
sklearn==0.0
slicer==0.0.7
sniffio==1.2.0
sortedcontainers==2.4.0
statsmodels==0.12.2
stumpy==1.10.2
tables==3.6.1
tblib==1.7.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
threadpoolctl==2.1.0
tifffile==2020.9.3
toolz==0.12.0
tornado==6.1
tqdm==4.60.0
traitlets==4.3.3
tsfresh==0.18.0
typing-extensions==3.7.4.3
urllib3==1.26.4
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==1.0.1
wrapt==1.12.1
yarg==0.1.9
zict==2.1.0
zipp==3.4.1
